<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="js/model.js"></script>
    <script defer src="js/controller.js"></script>
    <script defer src="js/profilesLoader.js"></script>
    <script defer src="js/profilesChanger.js"></script>
    <script defer src="js/view.js"></script>
    <script defer src="js/newProfile.js"></script>
    <title>Overviewpage</title>
    <style>

</style>
</head>

<body>
    <h1 id="header">Welcome to the actual site</h1>
    <div class="output" id="quickStats">Welcome to the actual site</div>

    <button onclick="loadProfiles()">Oversikt</button>
        <button onclick="changePage('login')">Logg ut</button>
    <div>
    </div>
    <!-- Trenger ny funksjon som lager ny profil og pusher in i profileStorage!--->
    <button onclick="newProfile()">Lag Ny Profil</button>
</body>
</html>
